* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #d7c4a3, #8b5e3c); /* Degradado café suave */
    color: #333;
    padding: 20px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header {
    background-color: #593C1F;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header a {
    color: #fff;
    background-color: #8D6E63;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header a:hover {
    background-color: #A1887F;
}

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.producto {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.producto:hover {
    transform: scale(1.03);
}

.producto img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 15px;
}

.producto h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.producto p {
    font-size: 18px;
    color: #5D4037;
    margin-bottom: 10px;
}

.boton {
    background-color: #6D4C41;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boton:hover {
    background-color: #8D6E63;
}

/* Estilos añadidos: Bienvenida */
.bienvenida {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 25px;
    padding: 40px 50px;
    max-width: 600px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    color: #422d16;
}

.bienvenida h1 {
    font-size: 48px;
    margin-bottom: 15px;
    font-weight: 700;
    letter-spacing: 2px;
}

.bienvenida p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 35px;
    color: #5a4220;
}

.btn {
    display: inline-block;
    margin: 0 15px;
    padding: 15px 35px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background-color: #6f4e37;
    border-radius: 30px;
    text-decoration: none;
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #8b6f52;
}
.sidebar {
  background-color: #6f4e37; /* Marrón café */
}

.btn-primary {
  background-color: #a47148;
  border-color: #a47148;
}

.btn-primary:hover {
  background-color: #d4a373;
  border-color: #d4a373;
}
